<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    .outer_warpper {
      background-color: red;
      margin: 0 10px;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .inner_wrapper {
      background-color: yellow;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
    }
    .box {
      position: absolute;
      width: 100%;
      height: 1000%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:20px;
    }

  </style>
</head>
<body>
  <div class="outer_warpper">
    <div class="inner_wrapper">
      <div class="box">A</div>
    </div>
  </div>
</body>
</html>