<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>美团我的界面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
   
    .mt-mine {
      background-color: rgb(247, 247, 244);
    }
    .mt-mine__function {
      width: 260px;
      height: 120px;
      padding: 2px 2px;
      margin: 9px;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 10px;
     
    }
    .function-icon {
      display: flex;
      flex-wrap: wrap;
      margin: 2px 10px;
    }
    .mt-mine__service {
      width: 260px;
      height: 120px;
      padding: 2px 2px;
      margin: 9px;
      background-color: #fff;
      border-radius: 10px;
     
    }
    .server-incon {
      display: flex;
      flex-wrap: wrap;
      margin: 2px 10px;
    }
    .mt-mine__recommend {
      width: 260px;
      height: 120px;
      padding: 2px 2px;
      margin: 9px;
      background-color: #fff;
      border-radius: 10px;
    }
    .recomment-icon {
      display: flex;
      flex-wrap: wrap;
      margin: 2px 10px;
    }
    a {
      text-decoration: none;
      color: #000;
      margin: 6px;
      
    }
    a>span {
      display: block;
      font-size: 4px;
    }
    p {
      font-size: 10px;
      font-weight: 600;
    }
    

  </style>
  <link rel="stylesheet" href="./css/iconfont.css">
</head>
<body>
  <div class="mt-mine">
    <div class="mt-mine__function">
      <p>我的功能</p>
      <div class="function-icon">
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-dizhi" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-qishou" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-xingxing" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-zujinfenqi" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-gongyi" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-yaoqing" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
      </div>
        
      
     
    </div>
    <div class="mt-mine__service">
      <p>我的服务</p>
      <div class="server-incon">
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-fapiao" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
      </div>
      
    </div>
    <div class="mt-mine__recommend">
      <p>我的推荐</p>
      <div class="recomment-icon">
        <a href="javascript:;" class="addr">
          <i class="iconfont icon-kefu" style="color: gold;"></i>
          <span>我的地址</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>